
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingleReportPDF1", "SingleReportPDF1\SingleReportPDF1.csproj", "{B00FCBC4-AAEF-44A8-9AFE-86693C18681C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E473D087-FC6A-412E-86FE-5D3CD9118565}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B00FCBC4-AAEF-44A8-9AFE-86693C18681C}.Debug|x86.Build.0 = Debug|x86
		{B00FCBC4-AAEF-44A8-9AFE-86693C18681C}.Debug|x86.ActiveCfg = Debug|x86
		{B00FCBC4-AAEF-44A8-9AFE-86693C18681C}.Release|x86.Build.0 = Release|x86
		{B00FCBC4-AAEF-44A8-9AFE-86693C18681C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
