<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a8bceef6-e601-4cab-ae7e-2624b3bb376e"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="SingleReportPDF1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a37ab8bc-5ff2-4da3-80a2-82a7d42436a4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="871b96a9-01ae-4857-b3c8-5ff0d8f7c4f2"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="670bdd94-abaa-4438-9e6e-f27ed5ea0bd2"
	name="SingleReportPDF1Repository"
	relativepath="SingleReportPDF1Repository.rxrep">
		<codegen
		classname="SingleReportPDF1Repository"
		namespace="SingleReportPDF1">
		</codegen>
		<rootfolder
		id="a1082939-f424-441e-adfd-7e3a99a0327d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
