<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2126ab15-95d0-47f6-ba31-54f132b3568d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="SingleReportPDF1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="670bdd94-abaa-4438-9e6e-f27ed5ea0bd2"
	name="SingleReportPDF1Repository"
	relativepath="SingleReportPDF1Repository.rxrep">
		<codegen
		classname="SingleReportPDF1Repository"
		namespace="SingleReportPDF1">
		</codegen>
		<rootfolder
		id="a1082939-f424-441e-adfd-7e3a99a0327d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
