<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a74d4702-d700-4fcb-b11f-9ea99ff5b9e6">
            </testcase>
            <testmodule
            name="Recording1"
            id="9156192d-51ee-44a3-93b6-8c881aaad2b6"
            ref="e32afdc5-2a82-4376-90b8-d14bad6ce622"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="80900fd8-5336-48b1-b8d8-b086e5cfc6cc"
            ref="2126ab15-95d0-47f6-ba31-54f132b3568d"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="757f5fca-6e3d-4250-b3e2-ae26f50a3cc9"
            ref="a8bceef6-e601-4cab-ae7e-2624b3bb376e"
            type="Recording"/>
            <testcase
            name="SingleReportPDF1"
            id="28ffabc2-fde7-4bf4-b778-cc9c4f7ca95c"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="2b9862ab-a372-42d8-8cea-d3d43e4c326c"
            name="teardown">
            </teardown>
            <setup
            id="80bf9ba2-8412-4207-bcaa-d7c927faba2b"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="f43c8626-c674-4008-ba35-49ee3e823a0a"
            junitreport="False"
            name="SingleReportPDF1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="SingleReportPDF1"
            id="f43c8626-c674-4008-ba35-49ee3e823a0a">
                <testcase
                name="SingleReportPDF1"
                id="28ffabc2-fde7-4bf4-b778-cc9c4f7ca95c">
                    <testcase
                    name="TestCase"
                    id="a74d4702-d700-4fcb-b11f-9ea99ff5b9e6">
                        <setup
                        id="80bf9ba2-8412-4207-bcaa-d7c927faba2b"
                        name="setup">
                            <testmodule
                            id="80900fd8-5336-48b1-b8d8-b086e5cfc6cc"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="9156192d-51ee-44a3-93b6-8c881aaad2b6"
                        name="Recording1"/>
                        <teardown
                        id="2b9862ab-a372-42d8-8cea-d3d43e4c326c"
                        name="teardown">
                            <testmodule
                            id="757f5fca-6e3d-4250-b3e2-ae26f50a3cc9"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a74d4702-d700-4fcb-b11f-9ea99ff5b9e6"/>
            <testcase
            id="28ffabc2-fde7-4bf4-b778-cc9c4f7ca95c"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
